events {
    worker_connections  1024;  # Default maximum number of simultaneous connections
}

http {
    # Server for HTTP (port 80) - redirects to HTTPS
    server {
        listen 80;
        server_name usermanagement-service.local secure-service.local;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server configuration for User Management Service
    server {
        listen 443 ssl;
        server_name usermanagement-service.local;

        ssl_certificate /certs/localhost.crt;
        ssl_certificate_key /certs/localhost.key;

        location / {
            proxy_pass https://host.docker.internal:5001;  # Forward requests to User Management Service over HTTPS
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS server configuration for Secure Service
    server {
        listen 443 ssl;
        server_name secure-service.local;

        ssl_certificate /certs/localhost.crt;
        ssl_certificate_key /certs/localhost.key;

        location / {
            proxy_pass https://host.docker.internal:5003;  # Forward requests to Secure Service over HTTPS
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
